{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "stockmate",
  "version": "0.1.0",
  "identifier": "pl.foxlab.stockmate",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Stockmate",
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "publisher": "Magic-Forces",
    "shortDescription": "Stock Photo Manager",
    "active": true,
    "copyright": "© 2025 Magic-Forces Licensed under the AGPL-3.0",
    "license": "AGPL-3.0",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
